# geolocation

./: settings.gradle
geolocation/: build.gradle
geolocation/src/main/java/com/workmarket/geolocation/app/: GeoLocationConsoleApp.java  GeoLocator.java  PropertiesLoader.java
geolocation/src/main/java/com/workmarket/geolocation/domain/: GeoCoordinates.java  GeoLocationResult.java  GeoLocationStatus.java
geolocation/src/main/java/com/workmarket/geolocation/guice/: GeoLocatorModule.java
geolocation/src/main/java/com/workmarket/geolocation/integrations/googlemaps/: GoogleGeoCodingResponse.java  GoogleGeoLocationIntegration.java  HttpRequestWrapper.java
geolocation/src/main/java/com/workmarket/geolocation/mappers/: GeoLocationResultMapper.java
geolocation/src/main/java/com/workmarket/geolocation/services/: DefaultGeoLocationService.java  GeoLocationService.java
geolocation/src/main/java/com/workmarket/geolocation/sinks/: JsonArraySink.java  Sink.java  StandardOutputJsonSink.java  TestSink.java
geolocation/src/main/java/com/workmarket/geolocation/sources/: FileSource.java  Source.java
geolocation/src/main/resources/: README.md  addresses2.txt  application.properties  log4j.properties  notes.txt
geolocation/src/test/java/com/workmarket/: LargeTests.java  MediumTests.java  SmallTests.java
geolocation/src/test/java/com/workmarket/geolocation/app/: GeoLocatorTests.java
geolocation/src/test/java/com/workmarket/geolocation/integrations/: GoogleGeoLocationIntegrationTests.java
geolocation/src/test/java/com/workmarket/geolocation/mappers/: GeoLocationResultMapperTests.java
geolocation/src/test/resources/: test_addresses.txt
